# datalake-etl-core-simple

./: README.md  build.sbt  pom.xml
project/: plugins.sbt
src/main/resources/: app.properties  hbase-site.xml  hive-site.xml  log4j.properties
src/main/scala/com/tn/etl/: AppProperties.scala  Main.scala  SparkUtilities.scala
