LOR_RAW_PATH = lor
LOR_RAW_SCHEMA_PATH = /user/cdpinstall/landing_schema/lor
LOR_REJECT_PATH = /uat/work/lor
LOR_CLEAN_DB = credit_scoring
LOR_UNSAFE_DB = credit_scoring
LOR_SAFE_DB = credit_scoring

VIPERA_RAW_PATH = dlor
VIPERA_CLEAN_DB = unsafe_vipera
VIPERA_UNSAFE_DB = unsafe_vipera
VIPERA_SAFE_DB = safe_vipera

DLOR_RAW_PATH = dlor
DLOR_CLEAN_DB = test_cleansed_dlor
DLOR_UNSAFE_DB = test_cleansed_dlor
DLOR_SAFE_DB = test_cleansed_dlor

ESLIP_HBASE_NAMSPACE = "ist"