log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%40c] - %m%n

#log4j.appender.debugLog=org.apache.log4j.FileAppender
#log4j.appender.debugLog.File=logs/debug.log
#log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n  //[%t] %-5p %c %x - %m%n

log4j.appender.summaryLog=org.apache.log4j.FileAppender
log4j.appender.summaryLog.File=summary.log
log4j.appender.summaryLog.layout=org.apache.log4j.PatternLayout
log4j.appender.summaryLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p - %m%n

log4j.appender.detailsLog=org.apache.log4j.FileAppender
log4j.appender.detailsLog.File=details.log
log4j.appender.detailsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.detailsLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%40c] - %m%n

#log4j.category.debugLogger=TRACE, debugLog
#log4j.additivity.debugLogger=false

log4j.logger.com.tn.etl=INFO, detailsLog, stdout
log4j.additivity.com.tn.etl=false

log4j.logger.com.tn.etl.jobs=INFO, summaryLog, detailsLog, stdout
log4j.additivity.com.tn.etl.jobs=false

#log4j.logger.org.apache.hadoop.hive.metastore.RetryingHMSHandler=FATAL